<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab 03</title>
        <style>
            html, body{
                margin:0;
                padding: 0;
                background-color: rgb(0, 0, 0);
                /* scroll-behavior: smooth; */
            }

            .icon{
                width: 80px;
                height: auto;
            }

            #socials-list{
                display: grid;
                grid-template-columns: auto auto;
                gap: 2rem;
                list-style: none;
                margin: 0;
                padding: 0;
                justify-content: center;
            }
            
            #socials{
                margin:0;
                padding-top: 3%;
                padding-bottom: 3%;
                background-color:rgb(0, 0, 0);
                background: black url(photos/snowing.gif) repeat;
            }

            hr{
                margin: 0;
                padding: 0;
                height: 25px;
                background-color: rgb(26, 24, 24);
                border-style: none;
            }

            .tooltip{
                position: relative;
                display: inline-block;
            }

            .tooltip-text{
                visibility: hidden;
                opacity: 0;
                position: absolute;
                bottom: 105%;
                left: 50%;
                transform: translateX(-50%);
                background: #333;
                color: #fff;
                padding: 5px 8px;
                border-radius: 4px;
                white-space: nowrap;
                transition: opacity 0.5s;
            }

            .tooltip:hover .tooltip-text{
                visibility: visible;
                opacity: 1;
            }

            @keyframes typing{
                from { width: 0; }
                to { width : 100% }
            }

            @keyframes blink-caret {
                0%, 100% { border-color: transparent; }
                50% { border-color: whitesmoke; }
            }

            @keyframes showScroll {
                to {
                    opacity: 1;
                    visibility: visible;
                }
            }

            #name-text{
                font-family: monospace;
                font-size: 3rem;
                width: 0;
                display: inline-block;
                overflow: hidden;
                color: whitesmoke;
                white-space: nowrap;
                border-right: 2px solid whitesmoke;

                /* animation: typing 2s steps(14, end) forwards; */
                
                animation: 
                    typing 2s steps(14, end),
                    blink-caret .4s step-end infinite;
                animation-fill-mode:forwards;
                animation-delay: .5s;
            }

            #bin-text{
                font-family: monospace;
                font-size: 3rem;
                width: 0;
                display: inline-block;
                overflow: hidden;
                color: whitesmoke;
                white-space: nowrap;
            }

            #name-container{
                display: flex;
                padding: 0;
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translateX(-50%);
                overflow: hidden;
                white-space: nowrap;
                width: fit-content;
                display: inline-block;
                font-family: monospace;
                justify-content: center;
            }

            #scroll-down{
                padding-top: 10%;
                display: flex;
                justify-content: center;
                opacity: 0;
                visibility: hidden;
                color: whitesmoke;
                transition: opacity 2s ease-in, visibility 0s;
                animation: showScroll 2s ease-in forwards;
                animation-delay: 4s;
            }

            .info-heading{
                color: whitesmoke;
                font-size: 1.25rem;
                font-family: monospace;
            }

            #RASPICO-8-heading{
                display: flex;
                justify-content: left;
                padding-left: 5%;
            }

            .image-with-text img{
                float: left;
                margin-right: 20px;
                max-width: 50%;
                height: auto;
            }

            .image-with-text::after{
                content: "";
                display: table;
                clear: both;
            }

            #raspico-8-text{
                font-family: monospace;
                font-size: .85rem;
            }

            #raspico-8{
                border-style: solid;
                border-color: lightgray;
                border-width: 10px;
                border-radius: 125px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="socials">
                <ul id="socials-list">
                    <div class="tooltip">
                        <li class="icon"><a href="https://github.com/colewilliam-s" target="_blank" rel="noopener"><img src="photos/github_white.png" class="icon"></a><span class="tooltip-text">Go to my GitHub!</span></li>
                    </div>
                    <div class="tooltip">
                        <li class="icon"><a href="https://twitch.tv/itsbuildy" target="_blank" rel="noopener"><img src="photos/twitch_icon.png" class="icon"></a><span class="tooltip-text">Go to my Twitch!</span></li>
                    </div>
                    <div class="tooltip">
                        <li class="icon"><a href="https://instagram.com/co.le.w/" target="_blank", rel="noopener"><img src="photos/Instagram_icon.png" class="icon"></a><span class="tooltip-text">Go to my Instagram!</span></li>
                    </div>
                    <div class="tooltip">
                        <li class="icon"><a href="https://tiktok.com/@co.le.w" target="_blank", rel="noopener"><img src="photos/tiktok_logo.png" class="icon"></a><span class="tooltip-text">Go to my TikTok!</span></li>
                    </div>
                </ul>
            </div>
            <hr>
            <div id="name-container">
                <h1 id="name-text">Cole Williams&nbsp;</h1>
            </div>
            <div>
                <h2 id="scroll-down">Lets scroll down shall we...</h2>
            </div>
        </header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><!--Start the projects here-->
        <h1 class="info-heading" id="RASPICO-8-heading">Users\Cole-Williams\Documents\Projects\RASPICO-8</h1>
        <div class="image-with-text">
            <img src="photos/raspico-8.png" id="raspico-8">
            <p style="color: whitesmoke;" id="raspico-8-text"><br><br><br><br><br>The RASPICO-8 is a miniaturized arcade cabinet that can fit on a desk, and runs on the<br> PICO-8 operating system that supports 16 colors, 128x128 pixels, and a maximum size of 32kb<br>
            For input, the RASPICO-8 has 3 backlit buttons, and an 8 directional joystick<br>(Though a keyboard and mouse can be used to play certain games)<br>
            <br>
            The device works from a RASPBERRY-PI4, and the USB inputs are read by a program called AntiMicroX,<br>
            Where it converts the controller input into keyboard based commands, based on a configuration file designed for this</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="main-content">
            <p style="color: white">hello world</p>
        </section>
    </body>
</html>